# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.04.2018 15:22:52

newmtl Phone
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\VirtualSpeech\App\Unity\VS_gvr_v35_backup\Assets\misc\Conference Room\Textures\phone.png
	map_Kd D:\VirtualSpeech\App\Unity\VS_gvr_v35_backup\Assets\misc\Conference Room\Textures\phone.png
